{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/home/innodems-isdora/.vscode/extensions/oscarlevin.pretext-tools-0.24.1/assets/schema/pretext.rng"
        }
    ]
}